<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="56dp"
    android:background="@android:color/holo_blue_dark"
    android:elevation="5dp">
    <ImageView
        android:id="@+id/prevImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_chevron_left_white_24dp"/>
</RelativeLayout>