<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >
        <ImageView
            android:id="@+id/prevImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_chevron_left_white_24dp"
            />

        <TextView
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/prevImage"
            android:text="PREV"
            android:textColor="#9B9B9B"
            />


        <TextView
            android:id="@+id/topdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#4A4A4A"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toLeftOf="@+id/nextImage"
            android:text="NEXT"
            android:textColor="#9B9B9B"
            />

        <ImageView
            android:id="@+id/nextImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_chevron_right_black_24dp"
            />


    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="65dp"
            android:layout_width="match_parent"
            android:layout_height="760dp"
            android:layout_alignParentTop="true">

        </androidx.recyclerview.widget.RecyclerView>




    <Button
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/mybutton"
        android:gravity="center"
        android:onClick="schedule"
        android:padding="12dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="SCHEDULE MEETING"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/font_bold"/>




</RelativeLayout>